{
    "id": "mi-payKeyboard",
    "name": "支付密码输入安全模拟键盘",
    "version": "1.1.0",
    "description": "支付密码输入模拟键盘，代码简单，拿来即用。可以作为一个弹出层在任何需要输入密码的页面进行使用。",
    "keywords": [
        "支付",
        "密码输入",
        "模拟键盘",
        "6位数字密码",
        "安全键盘"
    ]
}